server.port=8080
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:5432/questionnaire_portal1
spring.datasource.username=postgres
spring.datasource.password=shuler9391
spring.datasource.initialization-mode=always
spring.datasource.continue-on-error=true
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.open-in-view=false

spring.liquibase.change-log=classpath:/liquibase/db.changelog-master.yaml
spring.liquibase.url=jdbc:postgresql://localhost:5432/questionnaire_portal1
spring.liquibase.user=postgres
spring.liquibase.password=shuler9391

server.error.include-message=always
server.error.include-exception=true
server.error.include-stacktrace=always
server.error.include-binding-errors=always

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=aleksej.domas1@gmail.com
spring.mail.password=undacuwroootszva
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

mailService.registration.text=Hello, your email was used for registration in Questionnaire Portal! For more information, use your personal account on the portal.
mailService.registration.subject=Welcome! This is Questionnaire Portal - Registration
mailService.password.text=Hello, your password has been successfully changed in Questionnaire Portal! For more information, use your personal account on the portal. To change your password again, click on the tab in the portal.
mailService.password.subject=Welcome! This is Questionnaire Portal - Change Password
mailService.from=noreply@questionnaire.com


